{
  "version": 2,
  "functions": {
    "api/*.py": { "runtime": "vercel-python@3.9" }
  },
  "routes": [
    { "src": "/api/core/(.*)",   "dest": "/api/core.py" },
    { "src": "/api/giants/(.*)", "dest": "/api/giants.py" },
    { "src": "/api/moons/(.*)",  "dest": "/api/moons.py" },
    { "src": "/api/dwarfs/(.*)", "dest": "/api/dwarfs.py" },
    { "src": "/api/(.*)",        "dest": "/api/gateway.py" }
  ]
}
